{
  "name": "ellp-front-deployment-steps",
  "description": "Steps for deployment on ELLP website",
  "scripts": {
    "start": "node app.js"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
